{
  "name": "octomem",
  "version": "0.0.1",
  "description": "Universal Agent Memory System with an octopus brain architecture",
  "type": "module",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "bin": {
    "octomem": "dist/cli.js"
  },
  "scripts": {
    "build": "tsc",
    "dev": "tsc --watch",
    "test": "vitest",
    "lint": "biome check src/"
  },
  "keywords": [
    "agent",
    "memory",
    "ai",
    "llm"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "@mariozechner/pi-agent-core": "^0.63.1",
    "@mariozechner/pi-ai": "^0.63.1",
    "commander": "^12.1.0",
    "dotenv": "^16.4.7"
  },
  "devDependencies": {
    "@types/node": "^20.14.0",
    "typescript": "^5.4.5",
    "vitest": "^1.6.0"
  },
  "engines": {
    "node": ">=20.0.0"
  }
}
